<!DOCTYPE html>
<html>

<head>
  <title>Studio Week 3</title>
  <!-- Adds Mapbox GL JS CSS file -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
  <!-- Adds in the Mapbox GL JS file -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
  <!-- Defines CSS styling for the map below -->
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h3 {
      margin: 10px;
      font-size: 1.2em;
    }

    h3 {
      font-size: 1em;
    }

    p {
      font-size: 0.85em;
      margin: 10px;
      text-align: left;
    }

    /**
    * Create a position and dimensions for the map
    * on the page, adds border */
    #map {
      position: absolute;
      top: 200px;
      bottom: 0;
      width: 100%;
    }

    /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.8);
      margin-right: 20px;
      font-family: Times New Roman, serif;
      color: #8C8378;
      overflow: auto;
      border-radius: 3px;
    }

    #features {
      top: 200px;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
  </style>

  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles2.css">
</head>



<body>
  <h1>Week 3 Studio - TB </h1>
  <h4>Choropleth Map with Mapbox </h4>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
  	<li><a class="active" href="index.html" target="_self">Output 1</a></li>
    <li><a href="mapbox-interaction.html" target="_self">Output 2</a></li>
    <li><a href="mapbox-turfjs.html" target="_self">Output 3</a></li>
  </ul>
  <br>

  <!-- Creates containers for the map, overlay, and <legend></legend> -->
  <div id='map'></div>

  <div class='map-overlay' id='features'><h2>US population density</h2><div id='pd'><p>Hover over a state!</p></div></div>

  <div class='map-overlay' id='legend'></div>

  <script>
    // Mapbox access token
    mapboxgl.accessToken = 'pk.eyJ1Ijoic3Bpa2Vyb290IiwiYSI6ImNrOGoxYXBkZTAydjEzZW1xNmNwMnB0aGgifQ.9aNdlgEoLWFufbanS404BA';
    // Creates a variable called "map" to house the map, calls custom style from Mapbox account
    var map = new mapboxgl.Map ({
          container: 'map',
          style:'mapbox://styles/spikeroot/ck8t24agq03pj1iqkhvmg3qs5'
        });
    //Activates map function on map load.
    map.on('load', function() {

      var layers = ['0-10', '10-20', '20-50', '50-100', '100-200', '200-500', '500-1000', '1000+'];
      var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026', '#800026'];
      //iterates legend values and colors based on arrays above
      for (i = 0; i < layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
      }

      //reads and displays data on mouse hover
      map.on('mousemove', function(e) {
        var states = map.queryRenderedFeatures(e.point, {
          layers: ['statedata']
        });

        if (states.length > 0) {
          document.getElementById('pd').innerHTML = '<h3><strong>' + states[0].properties.name + '</strong></h3><p><strong><em>' + states[0].properties.density + '</strong> people per square mile</em></p>';
        } else {
          document.getElementById('pd').innerHTML = '<p>Mouse over a state.</p>';
        }
      });
      //ensures basic cursor style stays on map
      map.getCanvas().style.cursor = 'default';
      //sets starting map extent
      map.fitBounds([[-133.2421875, 16.972741], [-47.63671875, 52.696361]]);

    });

  </script>
</body>

</html>
